<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura semántica</title>
    <style>
header{
    width: 1000px;
    background-color: #D4E6F1 ;
    height: 130px;
}
nav{
width: 1000px;
background-color: #A2D9CE ;  
height: 55px;  
}
main{
width: 1000px;
background-color: rosybrown;    
height: 765px;
}

a{
margin: right 20px; ;    
}
#uno{
    width: 1000px;
    background-color: #AED6F1 ;  
    height: 255px;
}
#dos{
width: 1000px;
background-color: #5DADE2 ; 
height: 255px;   
}
#tres{
 width: 1000px;
 background-color: #5499C7 ; 
 height: 255px;   
}
.titulos{
    color:black ;
    margin-top: 0;
    margin-left: 10px;
}
table{
   width: 750px;
   border-collapse: collapse;
   text-align: center;
   
}
th,td,tr{
 border: 3px solid #5D6D7E  ;
 color: #34495E;   

}
footer{
    width: 1000px;
 color: #1C2833  ;
 text-align: center;   
 background-color: #D6EAF8 ;
 height: 50px; 
}
    </style>    
    </head>
    <body>
        <header id="arriba">
<center>
<hr>
<h1>Hoja de vida</h1>
<hr>
</center>
        </header>
       <nav>
        <center>
            <a href="#"> Inicio</a> 
            <a href="#uno"> Datos personales</a> 
            <a href="#dos"> Estudios</a> 
            <a href="#tres"> Referencias</a> 
        </center>
       </nav>
       <main>
        <section id="uno">
            <h2 class="titulos"> Datos personales</h2>
            <center>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Apeliidos</th>
                        <th>Teléfono</th>
                        <th>Dirección</th>
                    </tr>
                    <tr>
                      <td>Rosita Del Sol</td>
                      <td>Romero Chapuel</td>
                      <td>3007021015</td>
                      <td>cll 21a #62 a-135</td>  
                    </tr>
                </table>
            </center>
            <a href="#arriba">Subir</a>
        </section>
            
        <section id="dos">
<h2 class="titulos"> Estudios</h2>
<center>
    <table>
        <tr>
         <th>Institución</th>
         <th>Título</th>
         <th>Año</th>   
        </tr>
        <tr>
          <td>I.E Fundabol Esfiseños</td>
          <td>Bachiller académico</td>
          <td>2020</td>
          <tr>
            <td>Cesde</td>
            <td>Técnico desarrollo de Software</td>
            <td>2023</td> 
        </tr>
    </table>
</center>
<a href="#arriba">Subir</a>
</section>
<section id="tres">
<h2 class="titulos">Referencias</h2>
<center>
    <table>
       <tr>
        <th>Nombre</th>
        <th>Parentezco</th>
        <th>Teléfono</th>
       </tr> 
       <tr>
        <td>Juan David Romero</td>
        <td>Hermano</td>
        <td>3012963550</td>
       </tr>
    </table>
</center>
<a href="#arriba">Subir</a>
</section>
</main>
<footer>
    <p>Derechos reservados</p>
</footer>
</body>
</html>


